[gd_scene load_steps=7 format=3]

[ext_resource type="Texture2D" path="res://assets/packs/japanese_office_interior.png" id="1"]

[sub_resource type="AtlasTexture" id="japanese_office_interior_27_23"]
atlas = ExtResource("1")
region = Rect2(864, 736, 32, 32)

[sub_resource type="AtlasTexture" id="office_54_4"]
atlas = ExtResource("1")
region = Rect2(1728, 128, 32, 32)

[sub_resource type="AtlasTexture" id="office_55_4"]
atlas = ExtResource("1")
region = Rect2(1760, 128, 32, 32)

[sub_resource type="AtlasTexture" id="office_54_5"]
atlas = ExtResource("1")
region = Rect2(1728, 160, 32, 32)

[sub_resource type="AtlasTexture" id="office_55_5"]
atlas = ExtResource("1")
region = Rect2(1760, 160, 32, 32)

; room.legal_dept.tile -- 64x96, the top 32px overhangs the footprint (D-73)
[node name="Room" type="Node2D"]

[node name="floor_0_0" type="Sprite2D" parent="."]
position = Vector2(0, 32)
centered = false
texture = SubResource("japanese_office_interior_27_23")

[node name="floor_1_0" type="Sprite2D" parent="."]
position = Vector2(32, 32)
centered = false
texture = SubResource("japanese_office_interior_27_23")

[node name="floor_0_1" type="Sprite2D" parent="."]
position = Vector2(0, 64)
centered = false
texture = SubResource("japanese_office_interior_27_23")

[node name="floor_1_1" type="Sprite2D" parent="."]
position = Vector2(32, 64)
centered = false
texture = SubResource("japanese_office_interior_27_23")

[node name="fitting_0" type="Sprite2D" parent="."]
position = Vector2(0, 0)
centered = false
texture = SubResource("office_54_4")

[node name="fitting_1" type="Sprite2D" parent="."]
position = Vector2(32, 0)
centered = false
texture = SubResource("office_55_4")

[node name="fitting_2" type="Sprite2D" parent="."]
position = Vector2(0, 32)
centered = false
texture = SubResource("office_54_5")

[node name="fitting_3" type="Sprite2D" parent="."]
position = Vector2(32, 32)
centered = false
texture = SubResource("office_55_5")
