[gd_scene format=4 uid="uid://c7ogph5coxxot"]

[ext_resource type="TileSet" uid="uid://cydacchwkehi4" path="res://assets/packs/japanese_office_interior.tres" id="1"]

[node name="Room" type="Node2D" unique_id=1553681545]

[node name="Floor" type="TileMapLayer" parent="." unique_id=279764581]
scale = Vector2(0.5, 0.5)
tile_set = ExtResource("1")

[node name="Fittings" type="TileMapLayer" parent="." unique_id=419045022]
scale = Vector2(0.5, 0.5)
tile_set = ExtResource("1")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1295155620]
scale = Vector2(0.5, 0.5)
tile_map_data = PackedByteArray("AAAAAAMAAAAaABMAAAAAAAQAAAAaABMAAAABAAMAAAAcABMAAAABAAQAAAAcABMAAAABAAIAAAAcABIAAAAAAAIAAAAaABIAAAAAAAUAAAAaABQAAAABAAUAAAAcABQAAAA=")
tile_set = ExtResource("1")

[node name="TileMapLayer2" type="TileMapLayer" parent="." unique_id=35003564]
scale = Vector2(0.5, 0.5)
tile_map_data = PackedByteArray("AAAAAAIAAAAuAA0AAAABAAIAAAAvAA0AAAAAAAMAAAAxAAIAAAABAAMAAAAxAAIAAAABAAQAAAA0AAkAAAABAAUAAAA0AAoAAAA=")
tile_set = ExtResource("1")
