[gd_scene load_steps=7 format=3]

[ext_resource type="Texture2D" path="res://assets/packs/office.png" id="1"]

[sub_resource type="AtlasTexture" id="office_31_22"]
atlas = ExtResource("1")
region = Rect2(992, 704, 32, 32)

[sub_resource type="AtlasTexture" id="office_47_0"]
atlas = ExtResource("1")
region = Rect2(1504, 0, 32, 32)

[sub_resource type="AtlasTexture" id="office_48_0"]
atlas = ExtResource("1")
region = Rect2(1536, 0, 32, 32)

[sub_resource type="AtlasTexture" id="office_47_1"]
atlas = ExtResource("1")
region = Rect2(1504, 32, 32, 32)

[sub_resource type="AtlasTexture" id="office_48_1"]
atlas = ExtResource("1")
region = Rect2(1536, 32, 32, 32)

; room.open_plan.tile -- 64x128, the top 32px overhangs the footprint (D-73)
[node name="Room" type="Node2D"]

[node name="floor_0_0" type="Sprite2D" parent="."]
position = Vector2(0, 32)
centered = false
texture = SubResource("office_31_22")

[node name="floor_1_0" type="Sprite2D" parent="."]
position = Vector2(32, 32)
centered = false
texture = SubResource("office_31_22")

[node name="floor_0_1" type="Sprite2D" parent="."]
position = Vector2(0, 64)
centered = false
texture = SubResource("office_31_22")

[node name="floor_1_1" type="Sprite2D" parent="."]
position = Vector2(32, 64)
centered = false
texture = SubResource("office_31_22")

[node name="floor_0_2" type="Sprite2D" parent="."]
position = Vector2(0, 96)
centered = false
texture = SubResource("office_31_22")

[node name="floor_1_2" type="Sprite2D" parent="."]
position = Vector2(32, 96)
centered = false
texture = SubResource("office_31_22")

[node name="fitting_0" type="Sprite2D" parent="."]
position = Vector2(0, 0)
centered = false
texture = SubResource("office_47_0")

[node name="fitting_1" type="Sprite2D" parent="."]
position = Vector2(32, 0)
centered = false
texture = SubResource("office_48_0")

[node name="fitting_2" type="Sprite2D" parent="."]
position = Vector2(0, 32)
centered = false
texture = SubResource("office_47_1")

[node name="fitting_3" type="Sprite2D" parent="."]
position = Vector2(32, 32)
centered = false
texture = SubResource("office_48_1")
