[gd_scene format=4 uid="uid://c2swop21vitc5"]

[ext_resource type="TileSet" uid="uid://cydacchwkehi4" path="res://assets/packs/japanese_office_interior.tres" id="1"]

[node name="Room" type="Node2D" unique_id=1309966401]

[node name="Floor" type="TileMapLayer" parent="." unique_id=1808333923]
scale = Vector2(0.5, 0.5)
tile_set = ExtResource("1")

[node name="Fittings" type="TileMapLayer" parent="." unique_id=1395661088]
scale = Vector2(0.5, 0.5)
tile_set = ExtResource("1")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=618005496]
scale = Vector2(0.5, 0.5)
tile_map_data = PackedByteArray("AAABAAMAAABBABIAAAACAAMAAABBABIAAAACAAQAAABBABIAAAACAAUAAABBABIAAAACAAYAAABBABIAAAABAAYAAABBABIAAAABAAUAAABBABIAAAABAAQAAABBABIAAAADAAMAAABCABIAAAADAAQAAABCABIAAAADAAUAAABCABIAAAADAAYAAABCABIAAAAAAAMAAABAABIAAAAAAAQAAABAABIAAAAAAAUAAABAABIAAAAAAAYAAABAABIAAAABAAcAAABBABMAAAACAAcAAABBABMAAAABAAIAAABBABEAAAACAAIAAABBABEAAAADAAIAAABCABEAAAADAAcAAABCABMAAAAAAAcAAABAABMAAAAAAAIAAABAABEAAAA=")
tile_set = ExtResource("1")

[node name="TileMapLayer2" type="TileMapLayer" parent="." unique_id=2080722053]
scale = Vector2(0.5, 0.5)
tile_map_data = PackedByteArray("AAABAAIAAAAxAA4AAAABAAMAAAAxAA8AAAACAAIAAAAyAA4AAAACAAMAAAAyAA8AAAADAAMAAAAwAAAAAAADAAQAAAAwAAEAAAADAAUAAAAwAAAAAAADAAYAAAAwAAEAAAAAAAMAAAAvAAAAAAAAAAQAAAAvAAEAAAAAAAUAAAAvAAAAAAAAAAYAAAAvAAEAAAABAAYAAAAxAAAAAAABAAcAAAAxAAEAAAACAAYAAAAyAAAAAAACAAcAAAAyAAEAAAA=")
tile_set = ExtResource("1")
